package ru.talieva.lesson13.task01;

/**
 * Класс «ребенок» с методом «кушать», принимающий на вход еду. В методе происходит сравнение
 * поступившей еды с вкусовыми предпочтениями (FOOD) и если они не совпадают, выбрасывается исключение.
 * «Одобренная» ребенком еда съедается: возвращается сообщение «съел … за обе щеки».
 * Вне зависимости от того съел ребенок еду или выплюнул, ребенок благодарит маму, печатая в консоль «спасибо, мама».
 */

class Child {

    void eat(String food) throws IllegalArgumentException {
        try {
            Food.valueOf(food);
            System.out.println("Малыш: Cъел … за обе щеки");
        } finally {
            System.out.println("Малыш: Спасибо, мама. -Чмок-");
        }
    }

}
